PORT=5000
MONGO_URI=mongodb+srv://sanskarsontakke06_db_user:Sanskar06@extensionsuser.l1dfibn.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=ExtensionsUser
JWT_SECRET="mySuperSecretKey123!"

GITHUB_CLIENT_ID=Ov23liIAsUXQnk4jXwvY
GITHUB_CLIENT_SECRET=c350df9c6d314f918ddb70e3216b23dbaea4dfc3
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

